{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test:all:headless": "playwright test",
    "test:all": "playwright test --headed",
    "test:chrome": "playwright test --project chrome --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.9.3"
  }
}
